#
# Aquí ingresar el identificador proporcionado.
#
clientId=JPKSToTJN5vqo3wGS-SJLrqkQzQ
clientSecret=Hm0Vo1N5xmK2Nb10fTkm

#
# Solo para producción (En localhost siempre será http).
# Se recomienda utilizar https.
# No obstante, puede ser http, siendo esta una práctica no recomendada. 
#
Protocol=https