log4j.rootLogger=INFO, logfile, stdout
log4j.rootLogger.additivity=false

log4j.logger.pe.gob.congreso=INFO, logfile
log4j.additivity.pe.gob.congreso=false

# Salida a Consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%x|%p|%F:%L|%m%n

# Log de la aplicacion
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/apps/std/std.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}|%x|%p|%F:%L|%m%n

#Log para Jasper Report
log4j.category.net.sf.jasperreports=DEBUG,jasperlog
log4j.appender.jasperlog.layout=org.apache.log4j.PatternLayout
log4j.appender.jasperlog.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] - %t - [%c] %-5p: %m%n
log4j.appender.jasperlog=org.apache.log4j.FileAppender
log4j.appender.jasperlog.File=/logs/apps/std/std-jasper.log

log4j.logger.com.jaspersoft.commons.semantic.datasource.impl.SemanticLayerSecurityResolverImpl = INFO
log4j.logger.com.jaspersoft.commons.semantic.dsimpl.JdbcTableDataSet = INFO
log4j.logger.com.jaspersoft.commons.util.JSControlledJdbcQueryExecuter = INFO
log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter = INFO
log4j.logger.com.jaspersoft.commons.semantic.dsimpl.JdbcBaseDataSet = INFO
